<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/newshandle.js"></script>
    <link rel="icon" type="image/x-icon" href="./images/x-icon.png">
    <!-- <link rel="stylesheet" href="./css/main.css"> -->
    <!-- <link rel="stylesheet" href="./css/home.css"> -->
    <title class="page-title"></title>
</head>
<body>
<div class="big-container">
      <div class="news">
      </div>
   </div>
<style>
      *{
         margin: 0;
         padding: 0;
         transition: 0.5s;
         box-sizing: border-box;
      }
      .big-container{
         background-color: rgb(223, 247, 239);
         width: 100%;
         height: 100vh;
         /* border: 1px solid red; */
         overflow-y: auto;
      }
      .news{
         margin: auto;
         /* display: grid; */
         padding: 20px;
         /* width: 98%; */
         /* height: 400px; */
         /* grid-template-columns: 25% 25% 25% 25%; */
         
      }
      .news div p{
         margin: 10px 0;
         font-size: 18px;
         text-align: justify;
      }
      .news div{
         box-sizing: border-box;
         background-color: white;
         /* box-shadow: 1px 1px 4px black; */
         border-radius: 15px;
         margin: auto;
         padding: 5px 15px;
         height: 80%;
         width: 70%;
      }
      .news div h1{
         font: bold 2.2vw cinzel;
      }
      .news h5{
         font: bold 1.2vw cinzel;
         color: gray;
      }
      .news h4{
         font: bold 1vw courier new;
         margin: 7px 0;
         color: navy;
      }
      .news div img{
         width: 100%;
         height: 70vh;
      }
      @media screen and (max-width:500px) {
         .news div{
         height: 80%;
         width: 95%;
         }
         .news h4{
         font: bold 15px courier new;
         }
         .news h5{
         font-size: 16px;
         }
         .news div h1{
         font-size: 18px;
         }
      }
   </style>
</body>
</html>